import React, {Component } from 'react'

import DefaultHeader from "../components/DefaultHeader";
import Footer from "../components/Footer";
import {ProductList} from "../app";

import '../../resources/static/style.css';


export class DecorPage extends Component{
	constructor(props) {
		super(props);
		this.products = props.products
	}

	render() {
		return (
			<>
                <DefaultHeader text="Декор" />

				<div className="text">

				<p>Чтобы придать интерьеру законченный вид,широко используется архитектурный декор. Известно, что в классическом дизайне без декора
				не обойтись: он подчеркивает изящество и утонченность стиля. Однако, и в более современных
				направлениях декор используется довольно часто. Грамотно подобранные декоративные изделия без лишнего пафоса
				сделают акценты на преимуществах помещения, подчеркнут уникальность интерьера и скроют недостатки планировки.</p>
				<p>
                				<img src="img/decor/1_gal.jpg" width="600" height="400" alt="Decor" hspace="10px" /></p>


				</div>
				<div className="text">
                				<p>
                				Декор может присутствовать в интерьере в самых разных вариациях: лепнина и панно,
                				молдинги и плинтуса, колонны и капители, арки и карнизы, розетки и медальоны, пьедесталы и пилястры.
                				Такие архитектурные элементы дают большой для творчества, с ними можно воплотить в жизнь самые разные идеи.
                				Важную роль при использовании декора играет цвет: белая лепнина эффектно смотрится почти в любом интерьере,
                				но при желании она легко и быстро красится в любой выбранный вами цвет.
                				</p>
                				</div>
<div>
				<ProductList products={this.products}/></div>

				<div className="text">
				<p>Предоставляемые нами декоративные элементы отличаются выдающейся белизной,
				четким рисунком, высокой прочностью и уникальной влагостойкостью. Они легко монтируются и
				готовы к покраске в любой цвет. Мы предлагаем вам декор как из гипса, так и из пенополиуретана.
				 Будем рады помочь вам с выбором!</p>
				</div>

				<Footer />
			</>
		)
	}
}