import React, {Component} from 'react';

import DefaultHeader from "../components/DefaultHeader";
import Footer from "../components/Footer";
import {ProductList} from "../app";

import '../../resources/static/style.css';


export class WallpaperPage extends Component {
    constructor(props) {
        super(props);
        this.products = props.products
    }

    render() {
        return (
            <>
                <DefaultHeader text="Обои" />

                <div className="text">
                    <p>Обои, наверное, самая привычная для нас разновидность отделочных материалов.
                        Причина их популярности – разнообразие. Действительно, легко потеряться в
                        неограниченном ассортименте рисунков, текстур, стилей и фактур. Однако при оформлении
                        интерьера нельзя ограничиваться только выбором красивого принта, необходимо помнить о
                        безопасности выбираемого покрытия.</p>
                </div>

                <div className="text">
                    <p>Самыми экологичными по праву считаются флизелиновые обои. Помимо гипоаллергенности,
                        воздухопроницаемости и прочности, к их достоинствам относят также легкость и скорость
                        поклейки, так как клей наносится только на стену, что упрощает монтаж и экономит время.
                        Такие обои не сжимаются после высыхания, скрывают микротрещины, не рвутся и не деформируются
                        при усадке стен новостроек.</p>
                </div>
                <div className="container">
                    <h1>Обои</h1>
                </div>

                <ProductList products={this.products}/>
                <div className="text">
                    <p>Мы предлагаем обои премиального качества с самыми разнообразными принтами, и вы сможете найти
                        что-то
                        для себя, какой бы дизайн вы ни выбрали: от классического барокко до современного лофта.
                        Продукция,
                        которую мы предоставляем, соответствует российским и международным санитарным требованиям и
                        стандартам качества.</p>
                </div>

                <Footer/>
            </>
        )
    }
}